<?xml version="1.0"?>
<package format="2">
  <name>tek_telemetry</name>
  <version>0.0.0</version>
  <description>Ignition</description>

  <maintainer email="qb@todo.todo">qb</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>smart_can_msgs</depend>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  

  <build_depend>geometry_msgs</build_depend>

  <exec_depend>geometry_msgs</exec_depend>


  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>
